conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '#BD93F9',
	cpu_avg_samples = 2,
	default_color = '#F8F8F2',
	double_buffer = true,
	draw_shades = false,
	gap_x = 25,
	gap_y = 35,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = false,
	own_window_argb_value = 100,
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	update_interval = 1.0,
	use_xft = true,
	font = 'Noto Sans:size=10',
	font2 = 'Noto Sans:bold:size=10',
	font3 = 'Noto Sans:size=18',
	font4 = 'Noto Sans:size=20',
	font5 = 'Noto Sans:size=22',
	font6 = 'Noto Sans:size=40',
}
conky.text = [[
${voffset 8}$color2${font3}${time %A}$font\
${voffset -8}$alignr$color${font6}${time %e}$font
$color${voffset -30}$color${font4}${time %b}$font\
${voffset -3} $color${font5}${time %Y}$font$color2$hr
#
${voffset 20}${goto 40}${color}CPU${font2}$alignr$cpu%
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
# ${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 40}${color}RAM${font2}$alignr${mem}/${memmax}$font
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
# ${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
${voffset 10}${goto 40}${color}Swap${font2}$alignr${swap}/${swapmax}${font}
#
${voffset 10}${goto 40}${color}Frequency (in MHz)${font2}$alignr$freq${font}
#
${voffset 10}${goto 40}${color}File systems${font2}$alignr${fs_used}/${fs_size}${font}
#
${voffset 15}$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font}${alignr}kernel: ${color}${kernel}
]]
-- vim:ft=lua
